C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\bin\Debug\net6.0\Seminar_2_Task_1.exe
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\bin\Debug\net6.0\Seminar_2_Task_1.deps.json
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\bin\Debug\net6.0\Seminar_2_Task_1.runtimeconfig.json
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\bin\Debug\net6.0\Seminar_2_Task_1.dll
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\bin\Debug\net6.0\Seminar_2_Task_1.pdb
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\obj\Debug\net6.0\Seminar_2_Task_1.csproj.AssemblyReference.cache
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\obj\Debug\net6.0\Seminar_2_Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\obj\Debug\net6.0\Seminar_2_Task_1.AssemblyInfoInputs.cache
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\obj\Debug\net6.0\Seminar_2_Task_1.AssemblyInfo.cs
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\obj\Debug\net6.0\Seminar_2_Task_1.csproj.CoreCompileInputs.cache
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\obj\Debug\net6.0\Seminar_2_Task_1.dll
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\obj\Debug\net6.0\refint\Seminar_2_Task_1.dll
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\obj\Debug\net6.0\Seminar_2_Task_1.pdb
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\obj\Debug\net6.0\Seminar_2_Task_1.genruntimeconfig.cache
C:\Users\eabdulmyanova\Desktop\C#2\C-_\Seminar_2_Task_1\obj\Debug\net6.0\ref\Seminar_2_Task_1.dll
